# AutoPropertyGenerator

./: AutoPropertyGenerator.sln  README.md
AutoPropertyGenerator/: AutoPropertyAttribute.cs  AutoPropertyGenerator.cs  AutoPropertyGenerator.csproj
TestAutoProperty/: AutoPropertyAttribute.cs  Program.cs  TestAutoProperty.csproj  msbuild.binlog
