<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<EnableRoslynAnalyzers>true</EnableRoslynAnalyzers>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<PackageId>AutoPropertyGenerator</PackageId>
		<Version>1.0.2</Version>
		<Authors>ZiedRajhi</Authors>
		<Description>Auto-generates properties for classes marked with [AutoProperty].</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ZiedRajhi/AutoPropertyGenerator</PackageProjectUrl>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all"/>
	</ItemGroup>

</Project>
